<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <style>
    body{
      background-color: #f1f2f6;
      font-family: Helvetica, Arial, sans-serif;
    }
    #text {
      position: absolute;
      top: 150px;
      left: 250px;
    }
    #enter{
      border: 1px solid white;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
      width: 315px;
      height: 45px;
      border-radius: 5px;
      background: dodgerblue;
      color: white;

    }

    .border-of-login{
      font-family: Helvetica, Arial, sans-serif;
      color: #1c1e21;
      font-size: 14px;
      border:1px solid lightgray;
      padding: 5px;
      width: 300px;
      height: 30px;
      border-radius: 5px;

    }
    a{
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;


    }
    h1{
      color: dodgerblue;
      font-size: 60px;
      }
    h3{
      font-size: 22px;
      margin-top: -30px;
      color: #1c1e21;
    }
    #data{

      position: absolute;
      top:140px;
      right:250px;
      background: white;
      padding: 15px;
      border-radius: 8px;
      border:1px solid lightgray;
    }
    #forgot-password{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 17px;
      color: dodgerblue;
      margin-left: 90px;
    }
    hr{
      border: none;
      background: lightgray;
      margin-top: -5px;
      margin-bottom: 20px;
      height: 0.2px;
    }
    #create-account{
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 15px;
      border: 1px solid white;
      width: 170px;
      height: 45px;
      border-radius: 5px;
      background:limegreen;
      color: white;
      margin-left: 73px;
    }
    p {
      position: absolute;
      bottom: 145px;
      right: 257px;
      font-size: 13px;
      color: #1c1e21;
    }
    h6{
      position: absolute;
      bottom: -200px;
      background: white;
    }
  </style>
</head>
<body>
<div id="text" >
<h1>facebook</h1>
<h3>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</h3>
</div>
<div id="data">
  <input type="text" placeholder="Электронный адрес или номер телефона" class="border-of-login"> <br><br>
  <input type="password" placeholder="Пароль" class="border-of-login"><br><br>
  <button id="enter" type="submit">Вход</button><br><br>
  <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"
     id="forgot-password">Забыли пароль?</a><br><br>
  <hr>
  <button id="create-account" type="submit">Создать аккаунт</button>
</div>
<p><strong>Создать страницу</strong> знаменитости, музыкальной группы <br>или компании</p>
</body>
</html>
