<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microsoft</title>
  <style>
    body{
      font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #first-img{
      position: absolute;
      margin-left: 60px;
      margin-top: 7px;
    }
    #word-microsoft{
      font-size: 18.5px;
      color: #555555;
      font-weight: 630;
      }
    #first-paragraph{
      position: absolute;
      margin-top: 10px;
      margin-left: 100px;
      font-size: 13px;
      font-weight: 400;
    }
    select{
      font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
      float: right;
      border: white;
      margin-top: 20px;
      margin-right: 300px;
      }
    #second-paragraph{
      position: absolute;
      right: 80px;
      margin-top: 18px;
      font-size: 13px;
      font-weight: 400;
      font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    #textarea{
      width: 800px;
      height: 450px;
      background-color: #e6e6e6;
      position: absolute;
      margin-top: 55px;
      margin-left: 60px;
    }
    h2{
      font-weight: 600;
      margin-top: 140px;
      margin-left: 70px;
    }
    #third-paragraph{
      font-size: 15px;
      font-weight: 400;
      font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
      margin-left: 70px;
    }
    button{
      font-size: 16px;
      font-weight: 549;
      height: 40px;
      width: 160px;
      margin-left: 70px;
      margin-top: 8px ;
      border:#e6e6e6;
    }
    #second-img{
      position: absolute;
      margin-top: 55px;
      right: 70px;
    }
    .images{
      position: absolute;
      bottom: -70px;
      width: 292px;
    }
    .last-heads{
      position: absolute;
      bottom: -150px;
      }
    .last-paragraphs{
      position: absolute;
      top:780px;
    }
    .last-links{
      text-decoration: none;
      color: #0067b8;
      font-size: 15px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNnQZ8Uyj2i1Yu4ZUh1_p9nUC0iZsSjZUIwQ&usqp=CAU" id="first-img"
  alt="microsoft" width="45">
  <p id="first-paragraph">
    <span id="word-microsoft">Microsoft</span> &nbsp; &nbsp; &nbsp; Microsoft 365 &nbsp; &nbsp; &nbsp; Office &nbsp; &nbsp; &nbsp; Windows &nbsp; &nbsp; &nbsp; Поддержка
  </p>
<select>
  <option>Все продукты Microsoft</option>
</select>
<p id="second-paragraph">
  Поиск &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Корзина &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Войти
</p>
<div id="textarea">
  <h2>
    Microsoft 365
  </h2>
  <p id="third-paragraph">
    Приложение Office премиум, дополнительное облачное<br> хранилище, продвинутые инструменты обеспечения<br>
    безопасности — все в одной удобной подписке
  </p>
  <button style="background: black; color: white" >До 6 человек &nbsp; ></button>
  <button style="background:#e6e6e6; font-size: 15.5px; margin-left: 20px">Для 1 человека &nbsp; ></button>
</div>
<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=1129&y=917&s=767&d=431&aim=true"
id="second-img" alt="full img" width="700" height="450">
<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"
  alt="img a" class="images" style="left: 70px ">
<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"
alt="img b" class="images" style="left: 375px">
<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"
alt="img c" class="images" style="left: 680px">
<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"
alt="img d" class="images" style="left: 985px">
<h3 class="last-heads" style="left: 70px">Microsoft Teams</h3>
<h3 class="last-heads" style="left: 375px">Microsoft Edge</h3>
<h3 class="last-heads" style="left: 680px">Microsoft One Drive</h3>
<h3 class="last-heads" style="left: 985px">Обновление Windows 10</h3>
<p class="last-paragraphs" style="left: 70px">
  Общайтесь, проводите собрания,<br> звоните и сотрудничайте.<br>
  <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" class="last-links">Подробнее&nbsp;></a>
</p>
<p class="last-paragraphs" style="left: 375px">
  Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей.<br>
  <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3" class="last-links">Скачать&nbsp;></a>
</p>
<p class="last-paragraphs" style="left: 680px">
  Сохраняйте свои файлы и фотографии<br> на OneDrive — они будут доступны с<br> любого устройства и где угодно.<br>
  <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"
     class="last-links">Подробнее&nbsp;></a>
</p>
<p class="last-paragraphs" style="left: 985px">
  Предоставляя новые функции,<br> которые помогут вам успевать больше,<br> общаться чаще и экономить время.<br>
  <a href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10" class="last-links">Узнать больше&nbsp;></a>
</p>
</body>
</html>
